PORT=9090

READER_HOST=localhost
READER_PORT=3306
READER_USER=sammidev
READER_PASSWORD=sammidev

WRITER_HOST=localhost
WRITER_PORT=3306
WRITER_USER=sammidev
WRITER_PASSWORD=sammidev

MYSQL_DATABASE_NAME=shop

TIMEOUT_ON_SECONDS=120
OPERATION_ON_EACH_CONTEXT=500
SERVER_READ_TIMEOUT=60

DB_MAX_CONNECTIONS=100
JWT_SECRET_KEY="secretsangat"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=30
